<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c1d444a5202b4b4391cd208a968c5141" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="Model.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.AspNetRole" Width="1.5" PointX="0.75" PointY="9.625" />
        <EntityTypeShape EntityType="Model.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="12.625" />
        <EntityTypeShape EntityType="Model.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="7.375" />
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="Model.ChatBox" Width="1.5" PointX="5.25" PointY="4.25" />
        <EntityTypeShape EntityType="Model.LoaiTietKiem" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="Model.LoaiTrangThai" Width="1.5" PointX="0.75" PointY="7.25" />
        <EntityTypeShape EntityType="Model.PhieuGuiTien" Width="1.5" PointX="5.25" PointY="9.875" />
        <EntityTypeShape EntityType="Model.PhieuRutTien" Width="1.5" PointX="7" PointY="3.875" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model.FK_AspNetUsers_LoaiTietKiem" />
        <AssociationConnector Association="Model.FK_AspNetUsers_LoaiTrangThai" />
        <AssociationConnector Association="Model.FK_ChatBox_SoTietKiem" />
        <AssociationConnector Association="Model.FK_ChatBox_SoTietKiem1" />
        <AssociationConnector Association="Model.FK_PhieuGuiTien_AspNetUsers" />
        <AssociationConnector Association="Model.FK_PhieuRutTien_AspNetUsers" />
        <AssociationConnector Association="Model.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>