<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Model.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="Model.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Model.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Model.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Model.AspNetUser" />
    <EntitySet Name="ChatBoxes" EntityType="Model.ChatBox" />
    <EntitySet Name="LoaiTietKiems" EntityType="Model.LoaiTietKiem" />
    <EntitySet Name="LoaiTrangThais" EntityType="Model.LoaiTrangThai" />
    <EntitySet Name="PhieuGuiTiens" EntityType="Model.PhieuGuiTien" />
    <EntitySet Name="PhieuRutTiens" EntityType="Model.PhieuRutTien" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUsers_LoaiTietKiem" Association="Model.FK_AspNetUsers_LoaiTietKiem">
      <End Role="LoaiTietKiem" EntitySet="LoaiTietKiems" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUsers_LoaiTrangThai" Association="Model.FK_AspNetUsers_LoaiTrangThai">
      <End Role="LoaiTrangThai" EntitySet="LoaiTrangThais" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_ChatBox_SoTietKiem" Association="Model.FK_ChatBox_SoTietKiem">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="ChatBox" EntitySet="ChatBoxes" />
    </AssociationSet>
    <AssociationSet Name="FK_ChatBox_SoTietKiem1" Association="Model.FK_ChatBox_SoTietKiem1">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="ChatBox" EntitySet="ChatBoxes" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuGuiTien_AspNetUsers" Association="Model.FK_PhieuGuiTien_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="PhieuGuiTien" EntitySet="PhieuGuiTiens" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuRutTien_AspNetUsers" Association="Model.FK_PhieuRutTien_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="PhieuRutTien" EntitySet="PhieuRutTiens" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Model.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Model.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Avatar" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HoTen" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MaTrangThai" Type="Int32" />
    <Property Name="MaLoaiTK" Type="Int32" />
    <Property Name="SoTienGuiBanDau" Type="Int32" />
    <Property Name="NgayMoSo" Type="DateTime" Precision="3" />
    <Property Name="SoDu" Type="Int32" />
    <Property Name="DiaChi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CMND" Type="Int32" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="LoaiTietKiem" Relationship="Model.FK_AspNetUsers_LoaiTietKiem" FromRole="AspNetUser" ToRole="LoaiTietKiem" />
    <NavigationProperty Name="LoaiTrangThai" Relationship="Model.FK_AspNetUsers_LoaiTrangThai" FromRole="AspNetUser" ToRole="LoaiTrangThai" />
    <NavigationProperty Name="ChatBoxes" Relationship="Model.FK_ChatBox_SoTietKiem" FromRole="AspNetUser" ToRole="ChatBox" />
    <NavigationProperty Name="ChatBoxes1" Relationship="Model.FK_ChatBox_SoTietKiem1" FromRole="AspNetUser" ToRole="ChatBox" />
    <NavigationProperty Name="PhieuGuiTiens" Relationship="Model.FK_PhieuGuiTien_AspNetUsers" FromRole="AspNetUser" ToRole="PhieuGuiTien" />
    <NavigationProperty Name="PhieuRutTiens" Relationship="Model.FK_PhieuRutTien_AspNetUsers" FromRole="AspNetUser" ToRole="PhieuRutTien" />
    <NavigationProperty Name="AspNetRoles" Relationship="Model.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
  </EntityType>
  <EntityType Name="ChatBox">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID_Gui" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="TinNhan" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ThoiGian" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserID_Nhan" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Model.FK_ChatBox_SoTietKiem" FromRole="ChatBox" ToRole="AspNetUser" />
    <NavigationProperty Name="AspNetUser1" Relationship="Model.FK_ChatBox_SoTietKiem1" FromRole="ChatBox" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="LoaiTietKiem">
    <Key>
      <PropertyRef Name="MaLoaiTK" />
    </Key>
    <Property Name="MaLoaiTK" Type="Int32" Nullable="false" />
    <Property Name="TenLoai" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LaiSuat" Type="Double" Nullable="false" />
    <Property Name="SoThang" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Model.FK_AspNetUsers_LoaiTietKiem" FromRole="LoaiTietKiem" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="LoaiTrangThai">
    <Key>
      <PropertyRef Name="MaTrangThai" />
    </Key>
    <Property Name="MaTrangThai" Type="Int32" Nullable="false" />
    <Property Name="TenTrangThai" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Model.FK_AspNetUsers_LoaiTrangThai" FromRole="LoaiTrangThai" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="PhieuGuiTien">
    <Key>
      <PropertyRef Name="MaPhieuGui" />
    </Key>
    <Property Name="MaPhieuGui" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaSTK" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="NgayGui" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SoTienGui" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Model.FK_PhieuGuiTien_AspNetUsers" FromRole="PhieuGuiTien" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="PhieuRutTien">
    <Key>
      <PropertyRef Name="MaPhieuRut" />
    </Key>
    <Property Name="MaPhieuRut" Type="Int32" Nullable="false" />
    <Property Name="MaSTK" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="SoTienRut" Type="Int32" Nullable="false" />
    <Property Name="NgayRut" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="AspNetUser" Relationship="Model.FK_PhieuRutTien_AspNetUsers" FromRole="PhieuRutTien" ToRole="AspNetUser" />
    <Property Name="TienLai" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="Model.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="Model.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUsers_LoaiTietKiem">
    <End Type="Model.LoaiTietKiem" Role="LoaiTietKiem" Multiplicity="0..1" />
    <End Type="Model.AspNetUser" Role="AspNetUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiTietKiem">
        <PropertyRef Name="MaLoaiTK" />
      </Principal>
      <Dependent Role="AspNetUser">
        <PropertyRef Name="MaLoaiTK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUsers_LoaiTrangThai">
    <End Type="Model.LoaiTrangThai" Role="LoaiTrangThai" Multiplicity="0..1" />
    <End Type="Model.AspNetUser" Role="AspNetUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiTrangThai">
        <PropertyRef Name="MaTrangThai" />
      </Principal>
      <Dependent Role="AspNetUser">
        <PropertyRef Name="MaTrangThai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChatBox_SoTietKiem">
    <End Type="Model.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="Model.ChatBox" Role="ChatBox" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChatBox">
        <PropertyRef Name="UserID_Gui" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChatBox_SoTietKiem1">
    <End Type="Model.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="Model.ChatBox" Role="ChatBox" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChatBox">
        <PropertyRef Name="UserID_Nhan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuGuiTien_AspNetUsers">
    <End Type="Model.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="Model.PhieuGuiTien" Role="PhieuGuiTien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PhieuGuiTien">
        <PropertyRef Name="MaSTK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuRutTien_AspNetUsers">
    <End Type="Model.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="Model.PhieuRutTien" Role="PhieuRutTien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PhieuRutTien">
        <PropertyRef Name="MaSTK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="Model.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="Model.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
</Schema>